# jenkins-sonar-nexus-project

./: .gitignore  Jenkinsfile  docker-compose.yml  httpd.conf  jenkins_agent  jenkins_agent.pub  nginx.conf  pom.xml  pom2.xml  sonar-token.txt
jenkins/: Dockerfile  Dockerfile01
sonar/: Dockerfile  sonar.properties
