worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream jenkins {
        server jenkins:8080;
    }
    upstream nexus {
        server nexus:8081;
    }
    upstream sonarqube {
        server sonarqube:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /nexus {
            proxy_pass http://nexus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sonarqube {
            proxy_pass http://sonarqube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
